# smart-bdd

./: .gitignore  CONTRIBUTING.md  Comparison.md  README.md  TODO.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflows/: build.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: smart-bdd.java-lib.gradle.kts
docs/articles/: README-spring.md
examples/: README.md
examples/bookstore/: README.md  build.gradle  build.gradle.kts
examples/cucumbers/: README.md  build.gradle.kts
ft/: build.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
learning/: build.gradle.kts
report/: build.gradle.kts
report/src/main/resources/: logback.xml
sample-fts/bookstore/: build.gradle
src/main/java/report/: ReportWriter.java  Result.java  Results.java  ResultsExtension.java  Status.java  TestSuiteFileService.java
src/main/java/results/: ResultsForClass.java  ResultsForClasses.java  ResultsForTest.java  TestResult.java  TestResultCollector.java  TestResults.java
src/main/java/source/: JavaSourceWrapper.java
src/main/java/wordify/: FileLoader.java  JavaSourceWrapper.java  Strings.java  Wordify.java  WordifyClass.java  WordifyExtensionContext.java  WordifyString.java
src/test/java/bdd/: CucumberComparisonLauncherTest.java  CucumberComparisonTest.java
src/test/java/source/: JavaSourceLearningTest.java  JavaSourceWrapperGetMethodsTest.java  JavaSourceWrapperGetParamsTest.java  JavaSourceWrapperTest.java
src/test/java/wordify/: WordifyClassTest.java  WordifyStringTest.java  WordifyTest.java
test-utils/: README.md  build.gradle.kts
webpage/: README.md
webpage/helper-scripts/: copy-reports.sh  init.sh  run.sh
webpage/smart-bdd/: index.html  package-lock.json  package.json  vite.config.ts
webpage/smart-bdd/src/: App.vue  main.ts  shims-vue.d.ts
wordify/: build.gradle.kts
(+808 files in other folders)
